# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS.srcs/sources_1/new/ALU.v" \
"../../../../MIPS.srcs/sources_1/new/DataMemory.v" \
"../../../../MIPS.srcs/sources_1/new/ExtSign.v" \
"../../../../MIPS.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MIPS.srcs/sources_1/new/MainControl.v" \
"../../../../MIPS.srcs/sources_1/new/RegisterBank.v" \
"../../../../MIPS.srcs/sources_1/new/alu_sum.v" \
"../../../../MIPS.srcs/sources_1/new/cnt.v" \
"../../../../MIPS.srcs/sources_1/new/dec2_4.v" \
"../../../../MIPS.srcs/sources_1/new/dig_dec.v" \
"../../../../MIPS.srcs/sources_1/new/digit.v" \
"../../../../MIPS.srcs/sources_1/new/div_t.v" \
"../../../../MIPS.srcs/sources_1/new/mux.v" \
"../../../../MIPS.srcs/sources_1/new/mux2_p.v" \
"../../../../MIPS.srcs/sources_1/new/reg_p.v" \
"../../../../MIPS.srcs/sources_1/new/top.v" \
"../../../../MIPS.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
